# DDCodex

./: .gitignore  DDScheduler.sln  DungeonCodex.sln
DDScheduler/: DDScheduler.csproj  DDScheduler.db  Dockerfile  Program.cs
DDScheduler.Common/Configuration/: DiscordConfiguration.cs
DDScheduler.Common/Enums/: CadenceType.cs  CampaignRoles.cs
DDScheduler.Data/: DDSContext.cs  DDScheduler.Data.csproj
DDScheduler.Data/Integration/: DiscordUserObject.cs
DDScheduler.Data/Model/: ApplicationUser.cs  BlackoutDate.cs  Campaign.cs  CampaignParticipant.cs  Character.cs  Session.cs
DDScheduler.Data/Repositories/: UserDataRepository.cs
DDScheduler/Controllers/: AccountController.cs
DDScheduler/Init/: ServiceInitialization.cs
DDScheduler/Migrations/: 20240102045804_InitialCreate.Designer.cs  20240102045804_InitialCreate.cs  DDSContextModelSnapshot.cs
DDScheduler/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DDScheduler/Pages/Shared/: _Layout.cshtml
DDScheduler/Pages/Wiki/: SimpleMDE.cshtml  SimpleMDE.cshtml.cs
DDScheduler/Properties/: launchSettings.json
DungeonCodex.Common/: PrimitiveExtensions.cs  Utils.cs
DungeonCodex.Common/Configuration/: DiscordConfiguration.cs
DungeonCodex.Common/Enums/: CadenceType.cs  CampaignRoles.cs
DungeonCodex.Common/Exceptions/: ResourceNotFoundException.cs
DungeonCodex.Data/: DCContext.cs  DDSContext.cs  DungeonCodex.Data.csproj
DungeonCodex.Data/Model/: ApplicationUser.cs  (+5 more)
DungeonCodex.Web/: Dockerfile  DungeonCodex.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
DungeonCodex.Web/Controllers/: AccountController.cs
DungeonCodex.Web/Extensions/: ApplicationUserExtensions.cs
DungeonCodex.Web/Init/: DataRepositoryInitializer.cs  ServiceInitialization.cs
DungeonCodex.Web/Lib/Dependencies/: IBasePageDependencies.cs  PageDependencies.cs  PageDependenciesBuilder.cs
DungeonCodex.Web/Migrations/: 20240102045804_InitialCreate.Designer.cs  20240102045804_InitialCreate.cs  20240106164121_InitialMigration.Designer.cs  20240106164121_InitialMigration.cs  20240106170357_FixSessions.Designer.cs  20240106170357_FixSessions.cs  20240107175418_AddCharactersToCampaigns.Designer.cs  20240107175418_AddCharactersToCampaigns.cs  20240107181027_RemoveCampaignParticipants.Designer.cs  20240107181027_RemoveCampaignParticipants.cs  DDSContextModelSnapshot.cs
DungeonCodex.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DungeonCodex.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
DungeonCodex.Web/Pages/Campaigns/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
DungeonCodex.Web/Pages/Characters/: Index.cshtml  Index.cshtml.cs
DungeonCodex.Web/Pages/Profile/: Index.cshtml  Index.cshtml.cs
DungeonCodex.Web/Pages/Shared/: BasePageModel.cs  _Layout.cshtml  _Navbar.cshtml
DungeonCodex.Web/Pages/Wiki/: SimpleMDE.cshtml  SimpleMDE.cshtml.cs
DungeonCodex.Web/wwwroot/css/: site.css
(+8 files in other folders)
